.. BrainScore documentation master file, created by
   sphinx-quickstart on Tue May 14 20:11:12 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

BrainScore
==========

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
